<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-zinc-100">
    <main class="h-screen flex justify-center items-center">
        <div class="w-full max-w-lg flex flex-col justify-center items-center text-center px-4">
            <h1 class="text-3xl roboto-medium mb-3">Velg en Quiz..</h1>
            <div class="w-full primary text-white shadow-md rounded-lg">
                <div class="m-3 flex flex-col gap-2">
                    <button class="secondary rounded-lg shadow-sm p-2">
                        .•°¤* Bodin Videregående Quiz *¤°•.
                    </button>
                    <button class="secondary rounded-lg shadow-sm p-2">
                        .•°¤* 2ITA Quiz *¤°•.
                    </button>
                    <button class="secondary rounded-lg shadow-sm p-2">
                        .•°¤* Idfk *¤°•.
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>